# test-app-penault

./: .gitignore  TestApp.sln
TestApp.ApiRequestManager/: Class1.cs
TestApp.Core/: ExchangeRatesUpdater.cs  TestApp.Core.csproj
TestApp.Core/Configuration/: BinanceOptions.cs  CryptoProviderList.cs  CryptoProvidersConfiguration.cs  KucoinOptions.cs  KunaOptions.cs
TestApp.Core/Extensions/: ExchangePairsExtensions.cs
TestApp.Core/Interfaces/: ICryptoProvider.cs
TestApp.Core/Providers/: BinanceCryptoProvider.cs  KucoinCryptoProvider.cs  KunaCryptoProvider.cs
TestApp.Core/Utils/: PermuteUtils.cs
TestApp.Domain/Enums/: ECryptoProviders.cs
TestApp.Domain/Models/: Estimate.cs  ExchangePair.cs  Rate.cs
TestApp.WebApi/: Program.cs  TestApp.WebApi.csproj  appsettings.json  appsettings.overrides.json  logs.txt
TestApp.WebApi/Configuration/: AutoMapperConfigurationExtensions.cs  CryptoProviderConfiguration.cs  ValidatorsConfigurationExtension.cs
TestApp.WebApi/Configuration/MappingProfiles/: EstimateProfile.cs  GetRatesProfile.cs
TestApp.WebApi/Handlers/: ExchangeHandler.cs
TestApp.WebApi/Handlers/Models/: EstimateDto.cs  RateDto.cs
TestApp.WebApi/Properties/: launchSettings.json
TestApp.WebApi/Queries/: EstimateQuery.cs  GetRatesQuery.cs
TestApp.WebApi/Services/: ExchangeService.cs  RatesUpdaterService.cs
TestApp.WebApi/Services/Interfaces/: IExchangeService.cs
TestApp.WebApi/Validators/: EstimateQueryValidator.cs  GetRatesQueryValidator.cs
